<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <body>
    <main class="container">
      <div class="base">
        <h1>calc base</h1>
        <div class="calculator">
          <!-- display -->
          <div class="calc-display">
            <span id="display">0</span>
            </div>
          <!-- ac, del -->
          <div class="calc-option">
            <button type="button" class="btn-ac">AC</button>
            <button type="button" class="alt-btn">DEL</button>
          </div>
          <!-- 7, 8, 9, divide -->
          <div class="calc-row">
            <button type="button" class="default-btn">7</button>
            <button type="button" class="default-btn">8</button>
            <button type="button" class="default-btn">9</button>
            <button type="button" class="alt-btn">/</button>
          </div>
          <!-- 4, 5, 6, multiply -->
          <div class="calc-row">
            <button type="button" class="default-btn">4</button>
            <button type="button" class="default-btn">5</button>
            <button type="button" class="default-btn">6</button>
            <button type="button" class="alt-btn">x</button>
          </div>
          <!-- 1, 2, 3, minus -->
          <div class="calc-row">
            <button type="button" class="default-btn">1</button>
            <button type="button" class="default-btn">2</button>
            <button type="button" class="default-btn">3</button>
            <button type="button" class="alt-btn">-</button>
          </div>
          <!-- 0, decimal, sum, equal -->
          <div class="calc-row">
            <button type="button" class="default-btn">.</button>
            <button type="button" class="default-btn">0</button>
            <button type="button" class="diff-btn">=</button>
            <button type="button" class="alt-btn">+</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
